{
  "name": "glance-unifi-bridge",
  "version": "1.0.0",
  "description": "Local UniFi Protect WebSocket bridge for Glance",
  "private": true,
  "type": "module",
  "main": "bridge.mjs",
  "scripts": {
    "start": "node bridge.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "otplib": "^12.0.1",
    "undici": "^6.21.1",
    "ws": "^8.18.0"
  }
}
